w=0
n=int(input("Введите количество школьников:"))
k=int(input("Введите количетсво яблок:"))
v=k//n 
if k%n<n:
   w+=k%n 
print(n,'школьникам достанется по',v,'яблок каждому')
print(w,'яблок останется в корзине')  