import math 
V=float(input('Введите объём шара(куб.ед.):'))
r=(3*(V**(1/3)))/(4*math.pi)
print("В таком случае радиус будет примерно равен",(round(r, 2)))
